[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://camera/CameraTarget.tscn" type="PackedScene" id=3]
[ext_resource path="res://camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://pitch/PitchLightGreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://pitch/PitchMediumGreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://ball/Ball.tscn" type="PackedScene" id=7]
[ext_resource path="res://ball/Ball.gd" type="Script" id=8]

[node name="Main" type="Spatial" index="0"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1023, 28.4861 )

[node name="CameraTarget" parent="Player" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.41641, 7.72061 )

[node name="Camera" parent="Player/CameraTarget" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.858891, 0.512159, 0, -0.512159, 0.858891, 0, 3.75212, 7.2374 )

[node name="Pitch" type="Node" parent="." index="1"]

[node name="PitchLightGreen2" parent="Pitch" index="0" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 50 )
_sections_unfolded = [ "Transform" ]

[node name="PitchMediumGreen" parent="Pitch" index="1" instance=ExtResource( 6 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 45 )
_sections_unfolded = [ "Transform" ]

[node name="PitchMediumGreen2" parent="Pitch" index="2" instance=ExtResource( 6 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 35 )
_sections_unfolded = [ "Transform" ]

[node name="PitchMediumGreen3" parent="Pitch" index="3" instance=ExtResource( 6 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 25 )
_sections_unfolded = [ "Transform" ]

[node name="PitchMediumGreen4" parent="Pitch" index="4" instance=ExtResource( 6 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 15 )
_sections_unfolded = [ "Transform" ]

[node name="PitchMediumGreen5" parent="Pitch" index="5" instance=ExtResource( 6 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 5 )
_sections_unfolded = [ "Transform" ]

[node name="PitchMediumGreen6" parent="Pitch" index="6" instance=ExtResource( 6 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, -5 )
_sections_unfolded = [ "Transform" ]

[node name="PitchMediumGreen7" parent="Pitch" index="7" instance=ExtResource( 6 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, -15 )
_sections_unfolded = [ "Transform" ]

[node name="PitchMediumGreen8" parent="Pitch" index="8" instance=ExtResource( 6 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, -25 )
_sections_unfolded = [ "Transform" ]

[node name="PitchMediumGreen9" parent="Pitch" index="9" instance=ExtResource( 6 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, -35 )
_sections_unfolded = [ "Transform" ]

[node name="PitchMediumGreen10" parent="Pitch" index="10" instance=ExtResource( 6 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, -45 )
_sections_unfolded = [ "Transform" ]

[node name="PitchLightGreen" parent="Pitch" index="11" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 40 )
_sections_unfolded = [ "Transform" ]

[node name="PitchLightGreen3" parent="Pitch" index="12" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 30 )
_sections_unfolded = [ "Transform" ]

[node name="PitchLightGreen4" parent="Pitch" index="13" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 20 )
_sections_unfolded = [ "Transform" ]

[node name="PitchLightGreen5" parent="Pitch" index="14" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 10 )
_sections_unfolded = [ "Transform" ]

[node name="PitchLightGreen6" parent="Pitch" index="15" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="PitchLightGreen7" parent="Pitch" index="16" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, -10 )
_sections_unfolded = [ "Transform" ]

[node name="PitchLightGreen8" parent="Pitch" index="17" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, -20 )
_sections_unfolded = [ "Transform" ]

[node name="PitchLightGreen9" parent="Pitch" index="18" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, -40 )
_sections_unfolded = [ "Transform" ]

[node name="PitchLightGreen10" parent="Pitch" index="19" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, -30 )
_sections_unfolded = [ "Transform" ]

[node name="PitchLightGreen11" parent="Pitch" index="20" instance=ExtResource( 5 )]
transform = Transform( 68, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -1, -50 )
_sections_unfolded = [ "Transform" ]

[node name="Ball" parent="." index="2" instance=ExtResource( 7 )]
script = ExtResource( 8 )

